{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "baseUrl": ".",
    "rootDirs": [".", "./.react-router/types"],
    "paths": {
      "@/*": ["./app/*"]
    },
    "types": ["vite/client", "node"]
  },
  "include": ["app/**/*.ts", "app/**/*.tsx", ".react-router/types/**/*.ts", "*.ts"]
}
