{
  "name": "access-booster",
  "version": "1.0.0",
  "description": "Access counter booster using Puppeteer",
  "main": "index.js",
  "dependencies": {
    "puppeteer": "^21.0.0",
    "axios": "^1.0.0",
    "xml2js": "^0.6.2"
  }
}